' Local file system variables. This file should be included prior to 
' using #include if you want to use util$ in other #include. 

var bin$;       ' Location of executable vsg programs
var script$;    ' Location of scripts
var util$;      ' Location of Spike2 utilities scripts. 

bin$ := View(App(3)).FileName$(1) + View(App(3)).FileName$(2) + "..\\bin";	' Location of executables is ..\bin, relative to script dir
script$ := View(App(3)).FileName$(1) + View(App(3)).FileName$(2);	' folder containing this script
util$ := View(App(3)).FileName$(1) + View(App(3)).FileName$(2) + "..\\..\\Spike2Util";
