' Local file system variables. This file should be included prior to 
' using #include if you want to use util$ in other #include. 

var bin$;       ' Location of executable vsg programs
var script$;    ' Location of scripts
var util$;      ' Location of Spike2 utilities scripts. 
var stim$;      ' Location of stimulus files (sparse noise, e.g.)

bin$ := View(App(3)).FileName$(1) + View(App(3)).FileName$(2) + "..\\bin";	' Location of executables is ..\bin, relative to script dir
script$ := View(App(3)).FileName$(1) + View(App(3)).FileName$(2);	' folder containing this script
util$ := View(App(3)).FileName$(1) + View(App(3)).FileName$(2) + "..\\..\\Spike2Util";
stim$ := View(App(3)).FileName$(1) + View(App(3)).FileName$(2) + "..\\stim";

' Use these functions to get directory names. The values returned do NOT have (have) trailing slashes if the 
' parameter iSlashes% is 0 (1). 
'
' GetScriptDir$() - return folder containing rig scripts
' GetBinDir$() - returns folder containing VSG executables
' GetConfigDir$() - return config dir (unused)


func GetScriptDir$(iSlashes%)
    if iSlashes% = 0 then
        return script$;
    else
        return script$ + "\\";
    endif
end

func GetBinDir$(iSlashes%)
    if iSlashes% = 0 then
        return bin$;
    else
        return bin$ + "\\";
    endif
end

func GetUtilitiesDir$(iSlashes%)
    if iSlashes% = 0 then
        return util$;
    else
        return util$ + "\\";
    endif
end

func GetStimDir$(iSlashes%)
    if iSlashes% = 0 then
        return stim$;
    else
        return stim$ + "\\";
    endif
end

