' $Id$
'
' This file should be included in scripts to fetch the rig name.
' The rig name is used in the registry key path for saving/retrieving
' parameters. 
'
' The rig name defaults to "AlertRig", but can be changed by setting
' an environment variable "RIG" to the value you want. A reassuring little
' message will be written to the Log Window. Note also that 
' this script just runs from where its #included in your script, so you'd
' best #include it near the top, before any other code or scripts that 
' need it are run. 

var thisRigName$ := "AlertRig";
var rignametmp$;
rignametmp$ := System$("RIG");
if Len(rignametmp$) > 0 then
    thisRigName$ := rignametmp$;
    PrintLog("Env var RIG found, using rig name %s.\n", thisRigName$);
else
    PrintLog("Env var RIG not found, using rig name %s.\n", thisRigName$);    
endif

