#include "MiscUtilities.s2s"

var a%[31];
var x[31];
var i%;
var n% := 5;
var status%;
var xmin := 1;
var xmax := 100;
var ilog% := 0;
var irand% := 0;


repeat
    DlgCreate("Test Progression");
    DlgInteger(1, "Nsteps (<=30)", 1, 30);
    DlgReal(2, "min", 0.01, 1000);
    DlgReal(3, "max", 0.01, 1000);
    DlgCheck(4, "Log?");
    DlgCheck(5, "Randomize?");
    status% := DlgShow(n%, xmin, xmax, ilog%, irand%);
    if status% = 1 then
        PrintLog("\n\n=========================\n\n");
        i% := GetParameterProgression%(n%+1, x[0:n%+1], a%[0: n%+1], xmin, xmax, ilog%, irand%);
        PrintLog("return val %d\n", i%);
        for i% := 0 to n% do
            PrintLog("%d: %f\n", i%, x[a%[i%]]);
        next
    endif
until status% = 0

