' Eye data analysis helper functions. 

const MaxVal% := 10000;
var eaX[MaxVal%];
var eaNX%;
var eaY[MaxVal%];
var eaNY%;
var eaIncrement;        ' binsize of x channel. Assume that x and y have same bin size!
var eaI%;
var eaT1, eaT2;
var eaChanX%, eaChanY%;
var eaDataView%;

func EyeAna%(t1, t2, chx%, chy%, data%, func f%(xval, yval, tval) )
        var txStart, tyStart;
        
        eaT1 := t1;
        eaT2 := t2;
        eaChanX% := chx%;
        eaChanY% := chy%;
        eaDataView% := data%;
        eaIncrement := View(data%).BinSize(eaChanX%);
        
        eaNX% := 1;
        
        while (eaT1 < eaT2) and (eaNX% > 0) and (eaNY% > 0) do
            eaNX% := View(eaDataView%).ChanData(eaChanX%, eaX[], txStart);
            eaNY% := View(eaDataView%).ChanData(eaChan


inc := BinSize(chan%);                    ' sampling interval
while (sTime<eTime) and (np% > 0) do
   View(data%);
   np% := ChanData(chan%, wave[], sTime, eTime, fTime);
   View(file%);                           ' swap to output view
   for i% := 0 to np%-1 do
      print("%f\t%f\n",fTime+i%*inc,wave[i%]);
      next;
   View(data%);                           'swap back
   sTime := fTime + np%*inc;              ' next start time
   wend;
