#include "TrialGenInterface.s2s"

var doAltGen% := 0;
var nTypes% := 4;
var nTrialsPerBlock% := 2;
var nBlocksRequired% := 2;
var ntrials%;
var i%;
var r%;
var status% := 0;
var index%;


status% := TestDialog%();
while status% <> 0 do
    
    if doAltGen% <> 1 then
        tbgInit(nTypes%, nTrialsPerBlock%, nBlocksRequired%);
    else
        tbaltgInit(nTypes%, nTrialsPerBlock%, nBlocksRequired%);
    endif
    

    ntrials% := trialgenGetTrialIndex%(index%);
    while ntrials% <> 0 do
            
        if ntrials% = 1 then
            r% := Rand(3, 0); 'PrintLog(" r=" + str$(r%) + " ");
            if r% <> 1 then
                PrintLog("%d ", index%);
                trialgenTrialIndexCompleted(index%);
            else 
                ' This is a trial that failed. Test that we still get full blocks.
                PrintLog("%dX ", index%);
            endif
            PrintLog("\n");
            Yield();
            ntrials% := trialgenGetTrialIndex%(index%);
        endif
    wend
        
    status% := TestDialog%();
    
wend

func TestDialog%()
    var s% := 0;
    DlgCreate("Trialgen Test");
    DlgInteger(1, "NTypes", 0, 100);
    DlgInteger(2, "Trials per block", 0, 100);
    DlgInteger(3, "Blocks required", 0, 100);
    DlgCheck(4, "Do Alt Blocks?");
        
    s% := DlgShow(nTypes%, nTrialsPerBlock%, nBlocksRequired%, doAltGen%);
    return s%;
end
