' $Id$

const slvCVSID$ := "$Id$";

#include "../util/UsreyUtil.s2s"
#include "UsreyDAQ.s2s"
#include "../util/LogUtilities.s2s"


var cmd$; 
var h%;

if GetUseRemoteStimulus%() = 1 then
    cmd$ := "cmd /c " + GetBinDir$(1) + "fixstim.exe -b gray -d " + GetDistanceToScreenMM$() + " -u " + GetRemoteStimulusIP$() + ":" + GetRemoteStimulusPort$();
    LogStatus("StartSlaveFixstim", cmd$);
    h% := ProgRun(cmd$, 1);
else
    LogStatus("StartSlaveFixstim", "This rig is not configured to use remote stimulus.");
endif
