'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'
'	DAQ Parameters START
'
'
' WARNING! This file should be used with AlertRig scripts only!!! 
'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''


var NumberOfElectrodes%;		' Number of electrodes (i.e. wavemark inputs) in use
var DistanceToScreenMM$;		' Distance to screen in MM 

var DegreesPerVoltX;			' Conversion factor from ADC to visual degrees
var DegreesPerVoltY;			' Conversion factor from ADC to visual degrees
var XVoltOffset;                ' With the advent of "pursuit" calibration, we will calculate an offset as well as a gain, this should be quite small
var YVoltOffset;                ' etc.
''Calibration values are unused by any known script.  Deprecating.  -jj 5/1/2026
'var CalibrationOffsetDegrees;   ' Calibration dots are this many degrees offset in x,y from (0,0)
'var CalibrationComPort%;        ' COM port to use for calibration (connection to ASL 'Serial Out')
'var CalibrationConfigFile$;     ' path to xml file for calibration config. Can be same as regular config file for eye tracker.
var EyeCoilSamplingFrequency%;		' Frequency to sample eye position at
var RecordEyeTrackerOutputFile%;  'if checked, use 1401 to start/stop eyetracke output file, send "heartbeat"
var UseASLEyetracker%;           'Reimagined! If 0, do not use ASL.  If > 0, relative weight of ASL contribution to in-window eye position

var DegreesPerVoltXPurkinje;    ' Conversion factor from ADC to visual degrees, Purkinje eyetracker
var DegreesPerVoltYPurkinje;	' Conversion factor from ADC to visual degrees, Purkinje eyetracker
var XVoltOffsetPurkinje;        ' With the advent of "pursuit" calibration, we will calculate an offset as well as a gain, this should be quite small, Purkinje eyetracker
var YVoltOffsetPurkinje;        ' etc.
var EyeCoilSamplingFrequencyPurkinje%;		' Frequency to sample eye position at, Purkinje eyetracker
var RecordEyeTrackerOutputFilePurkinje%;  'if checked, use 1401 to start/stop eyetracke output file, send "heartbeat", Purkinje eyetracker, NOTE THIS IS NOT YET FUNCTIONAL AND DETAILS MAY CHANGE
var UsePurkinjeEyetracker%;     'Reimagined! If 0, do not use Purkinje.  If > 0, relative weight of Purkinje contribution to in-window eye position

var xEye, yEye, xEyeA, yEyeA, xEyeP, yEyeP;  'X/Y eye position variables: Overall (used for Looking%(), etc.), ASL eye position, Purkinje eye position
                                             '5/5/26 update has moved xEye/yEye to global varibales in UsreyDAQ and created the other variables
                                             'This is required to facilitate reasonable usage of ASL/Purkinje trackers side-by-side
                                             'Will update all known "in use" scripts.  Any "older" scripts using xEye/yEye will
                                             'fail to compile until local xEye/yEye variable definitions are removed (but should work as original once that is done)
                                             'This failure to compile actually serves as a nice flag to indicate functions that are out of date and need TLC
var iEyePosChannel% := 1;                    'As with xEye/yEye, this variable is being moved to a global variable in UsreyDAQ for purposes of an integrated window update function
                                             'Note that failure to compile MAY occur for "older" scripts but is not guaranteed as this variable name may not be consistent
                                             'This variable is generally expected to be set to 1 as the first channel defined when opening the XYWindow
var iEyePosASLChannel%;                      'New variables, will not step on anything.  Define channel when setting up XYWindow in each script.
var iEyePosPurkinjeChannel%;

var JuicePerReward%;			' Number of juice squirts per reward
var JuiceRewardMS% := 200;      ' for Ben's new juicer this is the length of time juicer is held open.
var JuiceRewardMSMin%;          ' minimum juicer duration, used for delay-based-reward-size
var JuiceRewardMSMax%;          ' maximum juicer duration, used for delay-based-reward-size
var JuicerIndex% := 0;          ' default juicer index will not allow sampling, 1 is open high, 2 is open low
var wrongJuicerWarningGiven%;   ' Only give wrong juicer type warning once
var DisplayHardwareIndex% := 0; ' 0 for VSG/ViSaGe, 1 for Render, many scripts will not check this flag and assume VSG
var EyeXPort%;                  ' Port horizontal eye signal connected to
var EyeYPort%;                  ' Port vertical eye signal connected to
var PupilPort%;                 ' Port pupil size signal connected to
var EyeXPortPurkinje%;          ' Port horizontal eye signal connected to, Purkinje eyetracker
var EyeYPortPurkinje%;          ' Port vertical eye signal connected to, Purkinje eyetracker
var PupilPortPurkinje%;         ' Port pupil size signal connected to, Purkinje eyetracker
var JoystickPortX%;             ' Port X-axis of joystick is connected to
var JoystickPortY%;             ' Port Y-axis of joystick is connected to
var EEGPort%;                   ' Port for EEG (independent of spiking electrode)
var OptoEffCopyPort%;           ' Port for optogenetic laser efference copy
var StimEffCopyPort%;           ' Port for stimulator efference copy
var PhotodiodePort%;            ' Port for a photodiode
var TemperaturePort%;           ' Port for a thermometer
var UtilityPort%;               ' Port for arbitrary utility input
var EyeXPortLabel$ := "Eye X";  ' Default label for EyeX port, hardcode almost all of these
var EyeYPortLabel$ := "Eye Y";  ' Default label for EyeY port
var PupilPortLabel$ := "Pupil"; ' Default label for pupil port
var EyeXPortLabelPurkinje$ := "Eye X P";  ' Default label for EyeX port, Purkinje eyetracker, hardcode almost all of these
var EyeYPortLabelPurkinje$ := "Eye Y P";  ' Default label for EyeY port, Purkinje eyetracker
var PupilPortLabelPurkinje$ := "Pupil P"; ' Default label for pupil port, Purkinje eyetracker
var JoystickPortLabelX$ := "Joy X";  ' Default label for joystick port X
var JoystickPortLabelY$ := "Joy Y";  ' Default label for joystick port Y
var EEGPortLabel$ := "EEG";     ' Default label for EEG port
var OptoPortLabel$ := "OptCpy";  ' Default label for opto efference copy port
var StimPortLabel$ := "StmCpy";  ' Default label for stimulator efference copy port
var PhotodiodePortLabel$ := "hvDiod";  ' Default label for photodiode port
var TemperaturePortLabel$ := "Temptr";  ' Default label for temperature port
var UtilityPortLabel$;          ' Label for utility port, if used, leave this to be user-definable, no default
var JuicerType%;                ' Type of juicer
var pReward := 1;               ' Probability of reward
var this1401Type%;              ' Holds type of 1401
var UseRemoteStimulus% := 0;     ' if checked, send stim commands to ip.port below
var RemoteStimulusIP$ := "192.168.1.2";
var RemoteStimulusPort$ := "7000";
var SlaveStimulusIP$ := "192.168.1.2";
var SlaveStimulusPort$ := "7000";
'var WavemarkPorts%[16];
'var NumWavemarkPorts%;
'var ContinuousPorts%[16];
'var NumContinuousPorts%;

#include "../util/UsreyUtil.s2s"
#include "../util/DlgUtilities.s2s"

GetDAQParameters();
this1401Type% := Determine1401Type%();

' Make sure Juicer information has been set, and set sequencer variable for juicer
' Quit if no juicer information has been set!
JuicerType% := GetJuicerType%();
if JuicerType% = 0 then
    JuicerCheckDialog%();
endif
SetJuicerSequencerVariable%();  'this will make the same call in various Start%() functions redundant


func JuicerCheckDialog%()
    
    GetDAQParameters();
    
    var iReturn%;
    
    var juicerList$[3];
    juicerList$[0] := "Select a juicer style";
    juicerList$[1] := "Open Hi (Ben, var dur)";
    juicerList$[2] := "Open Low (fixed dur)";
    
    'This dialog will not go away until you select one of the two juicer styles or cancel
    'but should only show up the first time that UsreyDAQ is run on a machine - after that 
    'there should be a legal value in the registry
    while JuicerIndex% < 1 or JuicerIndex% > 2 do
    
        DlgCreate("Juicer not specifed!");
        DlgList(1, "Juicer Open State:",juicerList$,3);
        
        iReturn% := DlgShow(JuicerIndex%);
        
        if iReturn% < 1 then
            halt;
        endif;
        
    wend;
        
    if iReturn% = 1 then
		SaveDAQParameters();
    endif;
        
    JuicerType% := JuicerIndex%;
        
	return iReturn%;
end



func GetJoystickPortX%()
    if JoystickPortX% = -1 then
        message("Joystick X port has been set to -1 (off) in Config->DAQ but the current script requires the joystick X channel!  Quitting!");
        halt
    endif
    return JoystickPortX%;
end

func GetJoystickPortY%()
    if JoystickPortY% = -1 then
        message("Joystick Y port has been set to -1 (off) in Config->DAQ but the current script requires the joystick Y channel!  Quitting!");
        halt
    endif
    return JoystickPortY%;
end


func GetEyeXPort%()
    if EyeXPort% = -1 then
        message("EyeX port has been set to -1 (off) in Config->DAQ but the current script requires eyetracking!  Quitting!");
        halt
    endif
    return EyeXPort%;
end

func GetEyeYPort%()
    if EyeYPort% = -1 then
        message("EyeY port has been set to -1 (off) in Config->DAQ but the current script requires eyetracking!  Quitting!");
        halt
    endif
    return EyeYPort%;
end

func GetEyeXPortPurkinje%()
    if EyeXPortPurkinje% = -1 then
        message("EyeX port (Purkinje) has been set to -1 (off) in Config->DAQ but the current script requires eyetracking!  Quitting!");
        halt
    endif
    return EyeXPortPurkinje%;
end

func GetEyeYPortPurkinje%()
    if EyeYPortPurkinje% = -1 then
        message("EyeY port (Purkinje) has been set to -1 (off) in Config->DAQ but the current script requires eyetracking!  Quitting!");
        halt
    endif
    return EyeYPortPurkinje%;
end

'These "which" functions are to allow us to poll if the port is set without quitting if it's not
func WhichJoystickPortX%()
    return JoystickPortX%;
end

func WhichJoystickPortY%()
    return JoystickPortY%;
end

func WhichEyeXPort%()
    return EyeXPort%;
end

func WhichEyeYPort%()
    return EyeYPort%;
end

func WhichEyeXPortPurkinje%()
    return EyeXPortPurkinje%;
end

func WhichEyeYPortPurkinje%()
    return EyeYPortPurkinje%;
end


'These functions do not have a "which" counterpart, we do not expect to have to quit if the port is not defined

func GetPupilPort%()
    return PupilPort%;
end

func GetPupilPortPurkinje%()
    return PupilPortPurkinje%;
end

func GetEEGPort%()
    return EEGPort%;
end

func GetOptoEffCopyPort%()
    return OptoEffCopyPort%;
end

func GetStimEffCopyPort%()
    return StimEffCopyPort%;
end

func GetPhotodiodePort%()
    return PhotodiodePort%;
end

func GetTemperaturePort%()
    return TemperaturePort%;
end

func GetUtilityPort%()
    return UtilityPort%;
end


'func GetDistanceToScreenMM$()
'    return DistanceToScreenMM$;
'end

func GetDegreesPerVoltX()
    return DegreesPerVoltX;
end

func GetDegreesPerVoltY()
    return DegreesPerVoltY;
end

func GetXVoltOffset()
    return XVoltOffset;
end

func GetYVoltOffset()
    return YVoltOffset;
end

func GetDegreesPerVoltXPurkinje()
    return DegreesPerVoltXPurkinje;
end

func GetDegreesPerVoltYPurkinje()
    return DegreesPerVoltYPurkinje;
end

func GetXVoltOffsetPurkinje()
    return XVoltOffsetPurkinje;
end

func GetYVoltOffsetPurkinje()
    return YVoltOffsetPurkinje;
end

'func GetCalibrationOffsetDegrees()
'    return CalibrationOffsetDegrees;
'end
'
'func GetCalibrationCOMPort%()
'    return CalibrationComPort%; 
'end
'
'func GetCalibrationConfigFile$()
'    return CalibrationConfigFile$;
'end

func GetNumberOfElectrodes%()
    return NumberOfElectrodes%;
end

func GetJuicePerReward%()
    return JuicePerReward%;
end

func GetJuiceRewardMS%()
    return JuiceRewardMS%;
end

'When placed into the toolbar, the function must return an integer value
func DefaultReward%()
    DefaultReward();
    return 1;
end

'This is the overarching reward function that should be called to get a default reward
'Now returns the reward duration in seconds, or number of hits
func DefaultReward()
    if pReward >= Rand() then
        if JuicerType% = 1 then  'open-high juicer, dispense based on ms
            DeliverRewardMS(JuiceRewardMS%);
            var JuiceMS;  'float for calculation
            JuiceMS := JuiceRewardMS%;
            return JuiceMS/1000;
        else
            if JuicerType% = 2 then  'open-low juicer, dispense based on number of hits
                DeliverRewardNum%(JuicePerReward%);
                return JuicePerReward%;
            endif;
        endif;

    else
        LogStatus("Trial complete", "Random reward not granted!");
        return 0;
    endif;
end



'This is the function that should be called to calculate and deliver a delay-based reward
func DelayBasedReward%(hazMin,hazMax,hazActual)
    var juiceRangeMS;  'will be ms, taking out of integer
    var proportionOfHaz;
    var rewardSizeMS%;
    
    if pReward >= Rand() then
        docase    
        case JuicerType% = 1 then  'open-high juicer, dispense based on ms
            'verify hazActual does not exceed limits, because otherwise we could get bad results - like super-long juice
            docase
            case hazActual > hazMax then
                if wrongJuicerWarningGiven% = 0 then
                    message("Uh-oh! Actual hazard time greater than maximum hazard time!\nDefault reward given!");
                    wrongJuicerWarningGiven% := 1;
                endif;
                DeliverRewardMS(JuiceRewardMSMax%);
                rewardSizeMS% := JuiceRewardMSMax%;
            case hazActual < hazMin then
                if wrongJuicerWarningGiven% = 0 then
                    message("Uh-oh! Actual hazard time less than minimum hazard time!\nMinimum reward given!");
                    wrongJuicerWarningGiven% := 1;
                endif;
                DeliverRewardMS(JuiceRewardMSMin%);
                rewardSizeMS% := JuiceRewardMSMin%;
            case hazMax = hazMin then  'Henry has tried setting these values equal, and it kills things
                rewardSizeMS% := JuiceRewardMSMin%;  'just give minimum reward in this case, they will probably be the same anyway
                DeliverRewardMS(rewardSizeMS%);
            case JuiceRewardMSMax% = JuiceRewardMSMin% then  'Henry has tried to set these values equal, mathematically this should be OK , but let's force it to be OK
                rewardSizeMS% := JuiceRewardMSMin%;  
                DeliverRewardMS(rewardSizeMS%);
            else    
                proportionOfHaz := (hazActual-hazMin)/(hazMax-hazMin);
                juiceRangeMS := JuiceRewardMSMax% - JuiceRewardMSMin%;
                rewardSizeMS% := JuiceRewardMSMin% + (juiceRangeMS*proportionOfHaz);  'Note, this value will be floored to the nearest ms, not rounded.  I TELL YOU THAT IS GOOD ENOUGH!
                DeliverRewardMS(rewardSizeMS%);
            endcase
        case JuicerType% = 2 then  'open-low juicer, dispense based on number of hits
            if wrongJuicerWarningGiven% = 0 then
                message("Delay-based reward was requested, but cannot be granted\nbecause this juicer type does not have variable open duration!");
                wrongJuicerWarningGiven% := 1;
            endif;
            DeliverRewardNum%(JuicePerReward%);
            rewardSizeMS% := -1;  'return error
        endcase;
    else
        LogStatus("Trial complete", "Random reward not granted!");
        rewardSizeMS% := 0;
    endif;
    return rewardSizeMS%;
end




'This is the overarching reward function that should be called to get a specified reward
'when the input is known to be correct for the juicer type
func SpecifyReward(in%)
    if JuicerType% = 1 then  'open-high juicer, dispense based on ms
        DeliverRewardMS(in%);
    else
        if JuicerType% = 2 then  'open-low juicer, dispense based on number of hits
            DeliverRewardNum%(in%);
        endif;
    endif;
end


'This is retained to allow old functions that are not "fixed" to avoid crashes, redirect to default reward
proc DeliverReward()
    DefaultReward();
    return;
end


'This is retained to allow old functions that are not "fixed" to avoid crashes, redirect to default reward
proc DeliverRewardNumber()
    DefaultReward();
    return;
end


' Deliver a reward specified in milliseconds
proc DeliverRewardMS(iMS%)
    PrintLog("Reward %d\n", iMS%);
    SampleSeqVar(1, iMS%);
    SafeSampleKey("R");
    Yield(); YieldSystem(iMS%/1000.0);
    return;
end


func DeliverRewardNum%(iNum%)
	var i;
	for i:=1 to iNum% do Yield(.05); SafeSampleKey("J"); next
	return iNum%;
end


Proc SafeSampleKey(s$)
    var count% := 0;
    yield(.001);  'It takes the sequencer up to a full step to change the value of variable V2
    'Step is here assumed to be 1 ms, could possibly be read from sequencer?
    while SampleSeqVar(2) <> 0 and count% < 5000 do
        count% += 1;
        Yield(.001);
    wend
    SampleKey(s$);    
    return;
end



func DAQParametersDialog%()

	var iReturn%;
    var JuicerIndexDecremented%;
    var fiveInts%[5];  'There can be a maximum of 20 arguments fed to DlgShow, we need to make some space
    var fourteenInts%[14];  'MOAR SPACE!!!
    var fourReals[4];  'EVAN MOAR SPACE!!!
    var fourPurkinjeReals[4];  'PURKINJE!!!
    
    'This little bit allows us to disallow any values other than legal juicer values
    'without changing the rest of the code
    JuicerIndexDecremented% := JuicerIndex%-1;

	GetDAQParameters();
    
    var juicerList2$[2];
    juicerList2$[0] := "Open Hi (Ben, var dur)";
    juicerList2$[1] := "Open Low (fixed dur)";
    
    var displayHardwareList$[2];
    displayHardwareList$[0] := "VSG";
    displayHardwareList$[1] := "Render";
    
    'Fill fiveInts%
    fiveInts%[0] := JuicePerReward%;
    fiveInts%[1] := JuiceRewardMS%;
    fiveInts%[2] := JuiceRewardMSMin%;
    fiveInts%[3] := JuiceRewardMSMax%;
    fiveInts%[4] := JuicerIndexDecremented%;
    
    'Fill fourteenInts%
    fourteenInts%[0] := EEGPort%;
    fourteenInts%[1] := EyeXPort%;
    fourteenInts%[2] := EyeYPort%;
    fourteenInts%[3] := PupilPort%;
    fourteenInts%[4] := EyeXPortPurkinje%;
    fourteenInts%[5] := EyeYPortPurkinje%;
    fourteenInts%[6] := PupilPortPurkinje%;
    fourteenInts%[7] := JoystickPortX%;
    fourteenInts%[8] := JoystickPortY%;
    fourteenInts%[9] := OptoEffCopyPort%;
    fourteenInts%[10] := StimEffCopyPort%;
    fourteenInts%[11] := PhotodiodePort%;
    fourteenInts%[12] := TemperaturePort%;
    fourteenInts%[13] := UtilityPort%;
    
    'Fill fourReals
    fourReals[0] := DegreesPerVoltX;
    fourReals[1] := DegreesPerVoltY;
    fourReals[2] := XVoltOffset;
    fourReals[3] := YVoltOffset;
    
    'Fill fourPurkinjeReals
    fourPurkinjeReals[0] := DegreesPerVoltXPurkinje;
    fourPurkinjeReals[1] := DegreesPerVoltYPurkinje;
    fourPurkinjeReals[2] := XVoltOffsetPurkinje;
    fourPurkinjeReals[3] := YVoltOffsetPurkinje;
    
    DlgCreate("DAQ parameters");
    DlgList(1, "Display Hardware:",displayHardwareList$,2,22,1);
    
    DlgGroup("Used Only For Cool(er)Mouse",1,2,40,2);
	DlgInteger(2, "Number of Electrodes:",1,32,28,3,1);
    
    DlgGroup("ASL Eyetracker",1,4,40,6);
    DlgReal(3,7,0,10,19,5);  DlgText("Degrees/Volt (X):",2,5);  
    DlgReal(4,7,0,10,33,5);  DlgText("(Y):",28,5); 
    DlgReal(5,7,-5,5,19,6);  DlgText("Offset (Volts) (X):",2,6);  
    DlgReal(6,7,-5,5,33,6);  DlgText("(Y):",28,6); 
	'DlgReal(3, "Degrees/Volt (X):",0,100,27,5);
    'DlgReal(4, "Degrees/Volt (Y):",0,100,27,6);
    
'    DlgReal(7, "Calibration offset(deg)",0.1,100,27,7);
'    DlgInteger(8, "Calibration COM port",1,16,28,8);
    DlgInteger(7, "Eye Position Sampling Freq (Hz):",1,20000,28,7);
    'DlgCheck(8, "Use ASL Eyetracker For Eye Position",2,8);
    DlgInteger(8, "ASL Eyetracker (Weight)",0,1000000,28,8);
    DlgCheck(9, "Create Eyetracker Output File",2,9);
    
    DlgGroup("Purkinje Eyetracker",1,10,40,6);
    DlgReal(10,7,0,10,19,11);  DlgText("Degrees/Volt (X):",2,11);  
    DlgReal(11,7,0,10,33,11);  DlgText("(Y):",28,11); 
    DlgReal(12,7,-5,5,19,12);  DlgText("Offset (Volts) (X):",2,12);  
    DlgReal(13,7,-5,5,33,12);  DlgText("(Y):",28,12); 
    DlgInteger(14, "Eye Position Sampling Freq (Hz):",1,20000,28,13);
    'DlgCheck(15, "Use Purkinje Eyetracker For Eye Position",2,14);
    DlgInteger(15, "Purkinje Eyetracker (Weight)",0,1000000,28,14);
    DlgCheck(16, "Create Eyetracker Output File",2,15);
    
    DlgGroup("Reward",1,16,40,7);
    DlgReal(17, "Reward Prob (0-1):",0,1,27,17);
	DlgInteger(18, "Juice per reward:",0,10,28,18,1);
    DlgInteger(19, "Juice Reward (default) ms:",0,1000,28,19);
    DlgInteger(20, "Juice Reward (min) ms:",0,1000,28,20);
    DlgInteger(21, "Juice Reward (max) ms:",0,1000,28,21);
    DlgList(22, "Juicer Open State:",juicerList2$,2,22,22);
    
    DlgGroup("Analog Inputs, will not use if value is -1",42,1,38,16);
    DlgInteger(23,8,-1,31,71,2);  DlgText("EEG Port",43,2);
    DlgInteger(24,8,-1,31,71,3);  DlgText("Eye X Port - ASL",43,3);
    DlgInteger(25,8,-1,31,71,4);  DlgText("Eye Y Port - ASL",43,4);
    DlgInteger(26,8,-1,31,71,5);  DlgText("Pupil Port - ASL",43,5);
    DlgInteger(27,8,-1,31,71,6);  DlgText("Eye X Port - Purkinje",43,6);
    DlgInteger(28,8,-1,31,71,7);  DlgText("Eye Y Port - Purkinje",43,7);
    DlgInteger(29,8,-1,31,71,8);  DlgText("Pupil Port - Purkinje",43,8);
    DlgInteger(30,8,-1,31,71,9);  DlgText("Joystick Port X",43,9);
    DlgInteger(31,8,-1,31,71,10);  DlgText("Joystick Port Y",43,10);
    DlgInteger(32,8,-1,31,71,11);  DlgText("Opto Eff Copy Port",43,11);
    DlgInteger(33,8,-1,31,71,12);  DlgText("Stim Eff Copy Port",43,12);
    DlgInteger(34,8,-1,31,71,13);  DlgText("Photodiode Port",43,13);
    DlgInteger(35,8,-1,31,71,14);  DlgText("Temperature Port",43,14);
    DlgInteger(36,8,-1,31,71,15); DlgText("Utility Port",43,15);
    DlgString(37,10,6,"",69,16);   DlgText("Utility Port Label",43,16);
    
    DlgGroup("Remote Stimulus",42,17,38,6);
    DlgCheck(38, "Use Remote Stimulus",43,18);
    DlgString(39,21,15,"",58,19);   DlgText("Remote IP",43,19);
    DlgString(40,6,5,"",73,20);   DlgText("Remote Port",43,20);
    DlgString(41,21,15,"",58,21);   DlgText("Secondary IP",43,21);
    DlgString(42,6,5,"",73,22);   DlgText("Secondary Port",43,22);
    
    DlgAllow(0xffff, 0, DAQParametersDialogChanged%);
    iReturn% := DlgShow(DisplayHardwareIndex%,NumberOfElectrodes%,fourReals[],EyeCoilSamplingFrequency%,UseASLEyetracker%,
        RecordEyeTrackerOutputFile%,fourPurkinjeReals[],EyeCoilSamplingFrequencyPurkinje%,UsePurkinjeEyetracker%,
        RecordEyeTrackerOutputFilePurkinje%,pReward,fiveInts%[],fourteenInts%[],UtilityPortLabel$,UseRemoteStimulus%,
        RemoteStimulusIP$,RemoteStimulusPort$,SlaveStimulusIP$,SlaveStimulusPort$);
'    iReturn% := DlgShow(DisplayHardwareIndex%,NumberOfElectrodes%,fourReals[],CalibrationOffsetDegrees,
'        CalibrationComPort%,EyeCoilSamplingFrequency%,RecordEyeTrackerOutputFile%,pReward,fiveInts%[],elevenInts%[],
'        UtilityPortLabel$,UseRemoteStimulus%,RemoteStimulusIP$,RemoteStimulusPort$,SlaveStimulusIP$,SlaveStimulusPort$);

	if iReturn% = 1 then
        'Unpack fiveInts%
        JuicePerReward% := fiveInts%[0];
        JuiceRewardMS% := fiveInts%[1];
        JuiceRewardMSMin% := fiveInts%[2];
        JuiceRewardMSMax% := fiveInts%[3];
        JuicerIndexDecremented% := fiveInts%[4];
        
        'Make sure juicer max open time is not less than minimum open time
        if JuiceRewardMSMax% < JuiceRewardMSMin% then
            message("Max juicer duration was less than min juicer duration,\nboth values set to max value!");
            JuiceRewardMSMin% := JuiceRewardMSMax%;
        endif;
        
        JuicerIndex% := JuicerIndexDecremented% + 1; 'Correct JuicerIndex%
        SetJuicerSequencerVariable%();  'This allows reset of juicer sequencer variable without restarting the script.  Probably redundant.
        
        'Unpack fourteenInts%
        EEGPort% := fourteenInts%[0];
        EyeXPort% := fourteenInts%[1];
        EyeYPort% := fourteenInts%[2];
        PupilPort% := fourteenInts%[3];
        EyeXPortPurkinje% := fourteenInts%[4];
        EyeYPortPurkinje% := fourteenInts%[5];
        PupilPortPurkinje% := fourteenInts%[6];
        JoystickPortX% := fourteenInts%[7];
        JoystickPortY% := fourteenInts%[8];
        OptoEffCopyPort% := fourteenInts%[9];
        StimEffCopyPort% := fourteenInts%[10];
        PhotodiodePort% := fourteenInts%[11];
        TemperaturePort% := fourteenInts%[12];
        UtilityPort% := fourteenInts%[13];
        
        'Unpack fourReals
        DegreesPerVoltX := fourReals[0];
        DegreesPerVoltY := fourReals[1];
        XVoltOffset := fourReals[2];
        YVoltOffset := fourReals[3];
        
        'Unpack fourPurkinjeReals
        DegreesPerVoltXPurkinje := fourPurkinjeReals[0];
        DegreesPerVoltYPurkinje := fourPurkinjeReals[1];
        XVoltOffsetPurkinje := fourPurkinjeReals[2];
        YVoltOffsetPurkinje := fourPurkinjeReals[3];
        
		SaveDAQParameters();
	endif
	return iReturn%;
end;

func DAQParametersDialogChanged%(item%)    
    docase 
    case item% = 0 then
        'Enable remote stimulus elements by default
        DlgEnable(UseRemoteStimulus%, 39, 40, 41, 42);
        
        'Enable/disable utility port label
        if UtilityPort% = -1 then
            DlgEnable(0,37);
        else
            DlgEnable(1,37);
        endif;
        
        'Do not allow use of ASL/Purkinje eyetracker if ASL/Purkinje ports are not enabled
        if DlgValue(24) = -1 or DlgValue(25) = -1 then  'ASL not active
            DlgEnable(0,8);  'Disable Use ASL
            DlgValue(8,0);  'Set value to 0
        else
            DlgEnable(1,8);  'Enable Use ASL
        endif
        if DlgValue(27) = -1 or DlgValue(28) = -1 then  'Purkinje not active
            DlgEnable(0,15);  'Disable Use Purkinje
            DlgValue(15,0);  'Set value to 0
        else
            DlgEnable(1,15);  'Enable Use Purkinje
        endif
        
    case item% = 24 or item% = 25 then
        'Do not allow use of ASL eyetracker if ASL ports are not enabled
        if DlgValue(24) = -1 or DlgValue(25) = -1 then  'ASL not active
            DlgEnable(0,8);  'Disable Use ASL
            DlgValue(8,0);  'Set value to 0
        else
            DlgEnable(1,8);  'Enable Use ASL
        endif   
        
    case item% = 27 or item% = 28 then
        'Do not allow use of Purkinje eyetracker if Purkinje ports are not enabled
        if DlgValue(27) = -1 or DlgValue(28) = -1 then  'Purkinje not active
            DlgEnable(0,15);  'Disable Use Purkinje
            DlgValue(15,0);  'Set value to 0
        else
            DlgEnable(1,15);  'Enable Use Purkinje
        endif
        
    case item% = 38 then
        'Disable remote stimulus elements if not used
        DlgEnable(DlgValue(38), 39, 40, 41, 42);
        
    case item% = 36 then 
        'Enable/disable utility port label
        if DlgValue(36) = -1 then
            DlgEnable(0,37);
        else
            DlgEnable(1,37);
        endif;
        
    endcase
    return 1;
end


	
proc GetDAQParameters()
	var key$;
    var globalKey$;
	key$ := GetRigName$() + "\\" + GetCurrentConfiguration$() + "\\DAQ";
    globalKey$ := GetRigName$() +  "\\GlobalDAQ";  'Do not use "DAQ" as "global" key, because there is old registry info in this location, will interfere with "seeding" new globals with config-specific values
    DegreesPerVoltX := GetFloatRegistryValue(key$, "DegreesPerVoltX", DegreesPerVoltX);
    DegreesPerVoltY := GetFloatRegistryValue(key$, "DegreesPerVoltY", DegreesPerVoltY);
    XVoltOffset := GetFloatRegistryValue(key$, "XVoltOffset", XVoltOffset);
    YVoltOffset := GetFloatRegistryValue(key$, "YVoltOffset", YVoltOffset);
    EyeCoilSamplingFrequency% := GetIntRegistryValue%(key$, "EyeCoilSamplingFrequency", 1000);
    RecordEyeTrackerOutputFile% := GetIntRegistryValue%(key$, "RecordEyeTrackerOutputFile", 0);
    UseASLEyetracker% := GetIntRegistryValue%(key$, "UseASLEyetracker", 1);
    
'    CalibrationOffsetDegrees := GetFloatRegistryValue(key$, "CalibrationOffsetDegrees", 8);
'    CalibrationComPort% := GetIntRegistryValue%(globalKey$, "CalibrationComPort", GetIntRegistryValue%(key$, "CalibrationComPort", 2));    'We get the value from the global key, if it does not exist, the default is the value from the 
'                                                                                                                                           'config-specific key, if THAT does not exist, default as default
'    CalibrationConfigFile$ := GetStringRegistryValue$(key$, "CalibrationConfigFile", "NONE_SELECTED");
    
    DegreesPerVoltXPurkinje := GetFloatRegistryValue(key$, "DegreesPerVoltXPurkinje", DegreesPerVoltXPurkinje);
    DegreesPerVoltYPurkinje := GetFloatRegistryValue(key$, "DegreesPerVoltYPurkinje", DegreesPerVoltYPurkinje);
    XVoltOffsetPurkinje := GetFloatRegistryValue(key$, "XVoltOffsetPurkinje", XVoltOffsetPurkinje);
    YVoltOffsetPurkinje := GetFloatRegistryValue(key$, "YVoltOffsetPurkinje", YVoltOffsetPurkinje);
    EyeCoilSamplingFrequencyPurkinje% := GetIntRegistryValue%(key$, "EyeCoilSamplingFrequencyPurkinje", 1000);
    RecordEyeTrackerOutputFilePurkinje% := GetIntRegistryValue%(key$, "RecordEyeTrackerOutputFilePurkinje", 0);
    UsePurkinjeEyetracker% := GetIntRegistryValue%(key$, "UsePurkinjeEyetracker", 0);
    
    NumberOfElectrodes% := GetIntRegistryValue%(key$, "NumberOfElectrodes", 1);
    pReward := GetFloatRegistryValue(key$, "pReward", 1);
    JuicePerReward% := GetIntRegistryValue%(key$, "JuicePerReward", 1);
    JuiceRewardMSMin% := GetIntRegistryValue%(key$, "JuiceRewardMSMin", JuiceRewardMSMin%);
    JuiceRewardMSMax% := GetIntRegistryValue%(key$, "JuiceRewardMSMax", JuiceRewardMSMax%);
    JuiceRewardMS% := GetIntRegistryValue%(key$, "JuiceRewardMS", JuiceRewardMS%);
    JuicerIndex% := GetIntRegistryValue%(globalKey$, "JuicerIndex", GetIntRegistryValue%(key$, "JuicerIndex", JuicerIndex%));
    EyeXPort% := GetIntRegistryValue%(key$, "EyeXPort", 14);
    EyeYPort% := GetIntRegistryValue%(key$, "EyeYPort", 15);
    PupilPort% := GetIntRegistryValue%(key$, "PupilPort", -1);
    EyeXPortPurkinje% := GetIntRegistryValue%(key$, "EyeXPortPurkinje", 14);
    EyeYPortPurkinje% := GetIntRegistryValue%(key$, "EyeYPortPurkinje", 15);
    PupilPortPurkinje% := GetIntRegistryValue%(key$, "PupilPortPurkinje", -1);
    JoystickPortX% := GetIntRegistryValue%(key$, "JoystickPort", 13);  'Have updated variable name to JoystickPortX but retain registry value in JoystickPort
    JoystickPortY% := GetIntRegistryValue%(key$, "JoystickPortY", 12);
    UseRemoteStimulus% := GetIntRegistryValue%(globalKey$, "UseRemoteStimulus", GetIntRegistryValue%(key$, "UseRemoteStimulus", 0));
    RemoteStimulusIP$ := GetStringRegistryValue$(globalKey$, "RemoteStimulusIP", GetStringRegistryValue$(key$, "RemoteStimulusIP", "192.168.1.2"));
    RemoteStimulusPort$ := GetStringRegistryValue$(globalKey$, "RemoteStimulusPort", GetStringRegistryValue$(key$, "RemoteStimulusPort", "7000"));
    SlaveStimulusIP$ := GetStringRegistryValue$(globalKey$, "SlaveStimulusIP", GetStringRegistryValue$(key$, "SlaveStimulusIP", "192.168.1.2"));
    SlaveStimulusPort$ := GetStringRegistryValue$(globalKey$, "SlaveStimulusPort", GetStringRegistryValue$(key$, "SlaveStimulusPort", "7000"));
    DisplayHardwareIndex% := GetIntRegistryValue%(globalKey$, "DisplayHardwareIndex", GetIntRegistryValue%(key$, "DisplayHardwareIndex", DisplayHardwareIndex%));
    
    EEGPort% := GetIntRegistryValue%(key$, "EEGPort", -1);
    OptoEffCopyPort% := GetIntRegistryValue%(key$, "OptoEffCopyPort", -1);
    StimEffCopyPort% := GetIntRegistryValue%(key$, "StimEffCopyPort", -1);
    PhotodiodePort% := GetIntRegistryValue%(key$, "PhotodiodePort", -1);
    TemperaturePort% := GetIntRegistryValue%(key$, "TemperaturePort", -1);
    UtilityPort% := GetIntRegistryValue%(key$, "UtilityPort", -1);
    UtilityPortLabel$ := GetStringRegistryValue$(key$, "UtilityPortLabel", "");
    
    GetElectrodeParameters();
end;


proc SaveDAQParameters()
    var key$;
    var globalKey$;
    'var s$;
    'var i%;
	key$ := GetRigName$() + "\\" + GetCurrentConfiguration$() + "\\DAQ";
    globalKey$ := GetRigName$() +  "\\GlobalDAQ";
    SetFloatRegistryValue(key$, "DegreesPerVoltX", DegreesPerVoltX);
	SetFloatRegistryValue(key$, "DegreesPerVoltY", DegreesPerVoltY);
    SetFloatRegistryValue(key$, "XVoltOffset", XVoltOffset);
    SetFloatRegistryValue(key$, "YVoltOffset", YVoltOffset);
    SetIntRegistryValue(key$, "EyeCoilSamplingFrequency", EyeCoilSamplingFrequency%);
    SetIntRegistryValue(key$, "RecordEyeTrackerOutputFile", RecordEyeTrackerOutputFile%);
    SetIntRegistryValue(key$, "UseASLEyetracker", UseASLEyetracker%);
    
'    SetFloatRegistryValue(key$, "CalibrationOffsetDegrees", CalibrationOffsetDegrees);
'    SetIntRegistryValue(globalKey$, "CalibrationComPort", CalibrationComPort%);
'    SetStringRegistryValue(key$, "CalibrationConfigFile", CalibrationConfigFile$);
    
    SetFloatRegistryValue(key$, "DegreesPerVoltXPurkinje", DegreesPerVoltXPurkinje);
	SetFloatRegistryValue(key$, "DegreesPerVoltYPurkinje", DegreesPerVoltYPurkinje);
    SetFloatRegistryValue(key$, "XVoltOffsetPurkinje", XVoltOffsetPurkinje);
    SetFloatRegistryValue(key$, "YVoltOffsetPurkinje", YVoltOffsetPurkinje);
    SetIntRegistryValue(key$, "EyeCoilSamplingFrequencyPurkinje", EyeCoilSamplingFrequencyPurkinje%);
    SetIntRegistryValue(key$, "RecordEyeTrackerOutputFilePurkinje", RecordEyeTrackerOutputFilePurkinje%);
    SetIntRegistryValue(key$, "UsePurkinjeEyetracker", UsePurkinjeEyetracker%);
    
    SetFloatRegistryValue(key$, "pReward", pReward);
	
	SetIntRegistryValue(key$, "NumberOfElectrodes", NumberOfElectrodes%);
	SetIntRegistryValue(key$, "JuicePerReward", JuicePerReward%);
    SetIntRegistryValue(key$, "JuiceRewardMSMin", JuiceRewardMSMin%);
    SetIntRegistryValue(key$, "JuiceRewardMSMax", JuiceRewardMSMax%);
    SetIntRegistryValue(key$, "JuiceRewardMS", JuiceRewardMS%);
    SetIntRegistryValue(globalKey$, "JuicerIndex", JuicerIndex%);
    SetIntRegistryValue(key$, "EyeXPort", EyeXPort%);
    SetIntRegistryValue(key$, "EyeYPort", EyeYPort%);
    SetIntRegistryValue(key$, "PupilPort", PupilPort%);
    SetIntRegistryValue(key$, "EyeXPortPurkinje", EyeXPortPurkinje%);
    SetIntRegistryValue(key$, "EyeYPortPurkinje", EyeYPortPurkinje%);
    SetIntRegistryValue(key$, "PupilPortPurkinje", PupilPortPurkinje%);
    SetIntRegistryValue(key$, "JoystickPort", JoystickPortX%);  'Have updated variable name to JoystickPortX but retain registry value in JoystickPort
    SetIntRegistryValue(key$, "JoystickPortY", JoystickPortY%);
    SetIntRegistryValue(globalKey$, "UseRemoteStimulus", UseRemoteStimulus%);
    SetStringRegistryValue(globalKey$, "RemoteStimulusIP", RemoteStimulusIP$);
    SetStringRegistryValue(globalKey$, "RemoteStimulusPort", RemoteStimulusPort$);
    SetStringRegistryValue(globalKey$, "SlaveStimulusIP", SlaveStimulusIP$);
    SetStringRegistryValue(globalKey$, "SlaveStimulusPort", SlaveStimulusPort$);
    SetIntRegistryValue(globalKey$, "DisplayHardwareIndex", DisplayHardwareIndex%);
    SetIntRegistryValue(key$, "EEGPort", EEGPort%);
    SetIntRegistryValue(key$, "OptoEffCopyPort", OptoEffCopyPort%);
    SetIntRegistryValue(key$, "StimEffCopyPort", StimEffCopyPort%);
    SetIntRegistryValue(key$, "PhotodiodePort", PhotodiodePort%);
    SetIntRegistryValue(key$, "TemperaturePort", TemperaturePort%);
    SetIntRegistryValue(key$, "UtilityPort", UtilityPort%);
    SetStringRegistryValue(key$, "UtilityPortLabel", UtilityPortLabel$);
    
    SaveElectrodeParameters();
end;


proc GetEyetrackerCalibrationValues()
    'There is probably no reason to do this separate from DAQ parameters (could just get ALL values - none should be changing) but maybe it's smarter?
	var key$;
	key$ := GetRigName$() + "\\" + GetCurrentConfiguration$() + "\\DAQ";
    DegreesPerVoltX := GetFloatRegistryValue(key$, "DegreesPerVoltX", DegreesPerVoltX);
    DegreesPerVoltY := GetFloatRegistryValue(key$, "DegreesPerVoltY", DegreesPerVoltY);
    XVoltOffset := GetFloatRegistryValue(key$, "XVoltOffset", XVoltOffset);
    YVoltOffset := GetFloatRegistryValue(key$, "YVoltOffset", YVoltOffset);
    
    DegreesPerVoltXPurkinje := GetFloatRegistryValue(key$, "DegreesPerVoltXPurkinje", DegreesPerVoltXPurkinje);
    DegreesPerVoltYPurkinje := GetFloatRegistryValue(key$, "DegreesPerVoltYPurkinje", DegreesPerVoltYPurkinje);
    XVoltOffsetPurkinje := GetFloatRegistryValue(key$, "XVoltOffsetPurkinje", XVoltOffsetPurkinje);
    YVoltOffsetPurkinje := GetFloatRegistryValue(key$, "YVoltOffsetPurkinje", YVoltOffsetPurkinje);
end;


proc SaveEyetrackerCalibrationValues()
    'There is probably no reason to do this separate from DAQ parameters (could just save ALL values - none should be changing) but maybe it's smarter?
    var key$;
	key$ := GetRigName$() + "\\" + GetCurrentConfiguration$() + "\\DAQ";
    SetFloatRegistryValue(key$, "DegreesPerVoltX", DegreesPerVoltX);
	SetFloatRegistryValue(key$, "DegreesPerVoltY", DegreesPerVoltY);
    SetFloatRegistryValue(key$, "XVoltOffset", XVoltOffset);
    SetFloatRegistryValue(key$, "YVoltOffset", YVoltOffset);
    
    SetFloatRegistryValue(key$, "DegreesPerVoltXPurkinje", DegreesPerVoltXPurkinje);
	SetFloatRegistryValue(key$, "DegreesPerVoltYPurkinje", DegreesPerVoltYPurkinje);
    SetFloatRegistryValue(key$, "XVoltOffsetPurkinje", XVoltOffsetPurkinje);
    SetFloatRegistryValue(key$, "YVoltOffsetPurkinje", YVoltOffsetPurkinje);
end;



func GetUseRemoteStimulus%()
    return UseRemoteStimulus%;
end

func GetRemoteStimulusIP$()
    return RemoteStimulusIP$;
end

func GetRemoteStimulusPort$()
    return RemoteStimulusPort$;
end

func GetSlaveStimulusIP$()
    return SlaveStimulusIP$;
end

func GetSlaveStimulusPort$()
    return SlaveStimulusPort$;
end


func GetJuicerType%()
    
    'Get the proper value for the Juicer Index
    var key$;
    key$ := GetRigName$() + "\\" + GetCurrentConfiguration$() + "\\DAQ";
    JuicerIndex% := GetIntRegistryValue%(key$, "JuicerIndex", JuicerIndex%);
    
    return JuicerIndex%;
    
end



func SetJuicerSequencerVariable%()
   
    'Set sample sequencer variable 3 to 0 if juicer is open-high, and to 1 if juicer is open-low
    'This is equivalent to setting sample sequencer variable 3 to the value of the bit when closed
    if JuicerIndex% = 1 then 'open high
        SampleSeqVar(3,0);
    else
        if JuicerIndex% = 2 then 'open low
            SampleSeqVar(3,1);
        endif
    endif
    
end



func Determine1401Type%()
    'This function determines the type of 1401 connected and returns the appropriate value
    'to be given to SampleOptimise().  If there is no 1401 connected, it will default to 
    'Power1401-3.  If type is original Power1401, will default to 400-MHz type.
    var h%;
    var resp$;
    
    h% := SampleStatus();
    if h% >= 0 then  'if sampling is set up or started, do not open connection to 1401.  Calling the function at this point is an error, but should not be fatal
        message("Get1401Type%%() was called while sampling was already setup or occurring!\nBy design this should not happen.  Contact Jeff.\nHowever, this error should not be fatal and sampling can continue.");
        return 78;  'This will indicate an error - if we somehow subsequently call SampleOptimise (we shouldn't), kill things, this is a serious problem
    endif  
    
    h% := U1401Open();  'opens a connection to the 1401, key here is that the return indicates the type of 1401
    if h% < 0 then 'this is an error code, there is no 1401 detected
        return 77;  'this value will indicate no 1401 at sample optimise step
        'No connection close necessary
    else
        if h% = 3 then  'if unit is power1401, get type of ADC as well
            U1401Write("INFO,S,20;");
            U1401Read(resp$);  'resp will be "4" for 400 kHz and "6" for 625 kHz (value is conincidental, does not represent 100s of kHz)
            if val(resp$) = 6 then
                h% := 3625;  'this value will indicate the 625 kHz Power1401
            endif;
        endif
        U1401Close();  'Close connection to 1401 to allow sampling
        return h%;
    endif

end


func Get1401Type%()
    'This function should be called inside a SampleOptimise call to convert the 1401 type
    'as returned by U1401Open to the correct type for the SampleOptimise call.  Too bad these
    'types don't line up, or this function would be unnecessary.
    var h%;
    docase
    case this1401Type% = 0 then
        return 0;  'minimal 1401 (pre-Power1401, we do not have these)
    case this1401Type% = 1 then
        return 3;  '1401plus (we do not have these)
    case this1401Type% = 2 then
        return 6;  'micro1401 mkI 
    case this1401Type% = 3 then
        return 2;  'power1401, 400 MHz  
    case this1401Type% = 3625 then
        return 5;  'power1401, 625 MHz     
    case this1401Type% = 4 then
        return 4;  'micro1401 mkII   
    case this1401Type% = 5 then
        return 7;  'power1401 mkII 
    case this1401Type% = 6 then
        return 8;  'micro1401-3
    case this1401Type% = 7 then
        return 9;  'power1401-3
    case this1401Type% = 77 then
        message("No 1401 detected! Sample optimization set for Power1401-3!");
        return 9;  'power1401-3  
    case this1401Type% = 78 then  'this really shouldn't happen
        message("Bad order of sampling setup/sample optimization calls.  Quitting!");
        halt
    endcase
    
end



proc GetAllFixationPosition(DataWindow%,XChannel%,YChannel%,XChannelPurkinje%,YChannelPurkinje%,tNow)
    'This function will retrieve the fixation position from existing fixation channels (i.e. ASL and/or Purkinje)
    'and set the appropriate variables.  
    'xEyeA/yEyeA will be retrieved from the ASL eyetracker and will be used for display
    'xEyeP/yEyeP will be retrieved from the Purkinje eyetracker and will be used for display
    'xEye/yEye will calculated from the above values based on desired weighting (if both present) and will be
    '   used both for display and for input to the various "Looking()" functions
    var ASLWeight, PurkinjeWeight;  'floats for float math!
    if UseASLEyetracker% > 0 then
        xEyeA := View(DataWindow%).ChanMeasure(XChannel%,2,tNow-.006,tNow-.001)*DegreesPerVoltX;
        yEyeA := View(DataWindow%).ChanMeasure(YChannel%,2,tNow-.006,tNow-.001)*DegreesPerVoltY;
    endif
    
    if UsePurkinjeEyetracker% > 0 then
        xEyeP := View(DataWindow%).ChanMeasure(XChannelPurkinje%,2,tNow-.006,tNow-.001)*DegreesPerVoltXPurkinje;
        yEyeP := View(DataWindow%).ChanMeasure(YChannelPurkinje%,2,tNow-.006,tNow-.001)*DegreesPerVoltYPurkinje;
    endif
    
    docase
    case UseASLEyetracker% > 0 and UsePurkinjeEyetracker% > 0 then  'Crazy!  We will set xEye/yEye based on requested weights for ASL/Purkinje
        ASLWeight := UseASLEyetracker%;
        PurkinjeWeight := UsePurkinjeEyetracker%;
        xEye := ((xEyeA*ASLWeight)+(xEyeP*PurkinjeWeight))/(ASLWeight+PurkinjeWeight);
        yEye := ((yEyeA*ASLWeight)+(yEyeP*PurkinjeWeight))/(ASLWeight+PurkinjeWeight);
    case UseASLEyetracker% > 0 then
        xEye := xEyeA;
        yEye := yEyeA;
    case UsePurkinjeEyetracker% > 0 then
        xEye := xEyeP;
        yEye := yEyeP;
    else  'No eyetracker to use!
        xEye := 0;
        yEye := 0;
    endcase 
    
end


proc UpdateFixationDisplay(FixptDisplayWindow%)
    'This function will update the fixation position on the fixation display
    'If both ASL and Purkinje eyetrackers are present, it will display the ASL position, the Purkinje position, and the weighted average position
    'If only one tracker is active, it will only display one position (because there is only one!)
    
    View(FixptDisplayWindow%).XYAddData(iEyePosChannel%,xEye,yEye);
    if UseASLEyetracker% > 0 and UsePurkinjeEyetracker% > 0 then
        View(FixptDisplayWindow%).XYAddData(iEyePosASLChannel%,xEyeA,yEyeA);
        View(FixptDisplayWindow%).XYAddData(iEyePosPurkinjeChannel%,xEyeP,yEyeP);
    endif;
end



'proc GetElectrodeParameters()
'	var key$;
'    var s$;
'	key$ := GetRigName$() + "\\" + GetCurrentConfiguration$() + "\\DAQ";
'    s$ := GetStringRegistryValue$(key$, "WavemarkPorts", "");
'    NumWavemarkPorts% := ReadStr(s$, WavemarkPorts%[]);
'    s$ := GetStringRegistryValue$(key$, "ContinuousPorts", "");
'    NumContinuousPorts% := ReadStr(s$, ContinuousPorts%[]);
'end;
'
'proc SaveElectrodeParameters()
'    var key$;
'    var s$;
'    var i%;
'	key$ := GetRigName$() + "\\" + GetCurrentConfiguration$() + "\\DAQ";
'    SetStringRegistryValue(key$, "WavemarkPorts", GetWavemarkPorts$());
'    SetStringRegistryValue(key$, "ContinuousPorts", GetContinuousPorts$());    
'end;


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'
'	DAQ Parameters END
'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
