'$Id$

' xyposExtractBatch
'
' This script will extract x,y positions, and onset/offset times, for each trial.
' 
' The input file must contain data file names, one per line. Blank lines and lines beginning with 
' a "#" are ignored.
'
' Data file names can be full or relative pathnames. If relative, they are relative to the location
' of the input text file itself. You must have write access to the folders where the data files 
' are located because that is where the output files are written. The output files have the same 
' base name as the data files with ".tun" extension.

#include "../util/BatchUtilities.s2s"
#include "xyposExtractionFunctions.s2s"

var nProcessed% := 0;
var ok%;
var ichoice% := 0;
DlgCreate("choose extraction type");
DlgList(1,"data type:","xypos|bor");
ok% := DlgShow(ichoice%);
if (ok% = 1) then
    if (ichoice% = 0) then
        nProcessed% := ProcessListFile%("", xyposX%);
        LogStatus("xypos", "Processed " + str$(nProcessed%) + " files.");
    else
        nProcessed% := ProcessListFile%("", borX%);
        LogStatus("bor", "Processed " + str$(nProcessed%) + " files.");
    endif
endif

