'$Id$

' xyposExtractBatch
'
' This script will extract x,y positions, and onset/offset times, for each trial.
' 
' The input file must contain data file names, one per line. Blank lines and lines beginning with 
' a "#" are ignored.
'
' Data file names can be full or relative pathnames. If relative, they are relative to the location
' of the input text file itself. You must have write access to the folders where the data files 
' are located because that is where the output files are written. The output files have the same 
' base name as the data files with ".tun" extension.

#include "../util/BatchUtilities.s2s"
#include "xyposExtractionFunctions.s2s"

var nProcessed% := 0;


nProcessed% := ProcessListFile%("", xyposX%);
LogStatus("xyposExtractBatch", "Processed " + str$(nProcessed%) + " files.");

