<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CEDResources App="Spike2" AppVer="819">
	<Sample S2Ver="819" ARange="5">
		<!--Sampling configuration saved to E:\work\usrig\demo\demo.s2cx on Friday, September 29, 2023 10:21:54 AM-->
		<SampCtl t="141" b="0" l="7" r="2"/>
		<SeqCtl t="171" b="0" l="11" r="2"/>
		<SampSta t="201" b="0" l="8" r="2"/>
		<Chans IdealWMRate="20000">
			<Chan id="0" Type="4" Title="Frame" Traces="1" Rate="3600" ActRate="100" Comment="Frame" Units=" Volt" Divide="0" SerBaud="9600" SerHand="1"/>
			<Chan id="1" Type="4" Title="Ready" Port="1" Traces="1" Rate="3600" ActRate="100" Comment="Ready" Units=" Volt" Divide="0" SerBaud="9600" SerHand="1"/>
			<Chan id="2" Type="4" Title="Fixpt" Port="2" Traces="1" Rate="3600" ActRate="100" Comment="Fixpt" Units=" Volt" Divide="0" SerBaud="9600" SerHand="1"/>
			<Chan id="3" Type="4" Title="Stim" Port="3" Traces="1" Rate="3600" ActRate="100" Comment="Stim" Units=" Volt" Divide="0" SerBaud="9600" SerHand="1"/>
			<Chan id="4" Type="4" Title="Adv" Port="4" Traces="1" Rate="3600" ActRate="100" Comment="Adv" Units=" Volt" Divide="0" SerBaud="9600" SerHand="1"/>
			<Chan id="29" Type="8" Title="TextMark" Traces="1" ActRate="100" Comment="No comment" Units=" Volt" Pts="16" Divide="0" SerBaud="9600"/>
			<Chan id="30" Type="5" Title="Keyboard" Traces="1" ActRate="100" Comment="No comment" Units=" Volt" Divide="0" SerBaud="9600" SerHand="1"/>
		</Chans>
		<Resol tpa="10" Assume1401="2" OptMeth="2" OptUSFrom="2" OptUSTo="50" GrpRates="2"/>
		<Mode For="60" EveryUn="1">
			<Trigs id="0" Chan="-4" Code="-1" Post="1" Chans="-1"/>
			<Trigs id="1" Chan="-4" Code="-1" Post="1" Chans="-1"/>
			<Trigs id="2" Chan="-4" Code="-1" Post="1" Chans="-1"/>
			<Trigs id="3" Chan="-4" Code="-1" Post="1" Chans="-1"/>
		</Mode>
		<Seq OutType="3" SeqFile="E:\work\usrig\scripts\Tuning.pls" DacMask="3" DigMask="3" DacUnits="V">
			<Pulses States="27"/>
		</Seq>
		<Waves/>
		<Auto Commit="60"/>
		<CondPorts Count="32">
			<c id="0" Source="2"/>
			<c id="1" Source="2"/>
			<c id="2" Source="2"/>
			<c id="3" Source="2"/>
			<c id="4" Source="2"/>
			<c id="5" Source="2"/>
			<c id="6" Source="2"/>
			<c id="7" Source="2"/>
			<c id="8" Source="2"/>
			<c id="9" Source="2"/>
			<c id="10" Source="2"/>
			<c id="11" Source="2"/>
			<c id="12" Source="2"/>
			<c id="13" Source="2"/>
			<c id="14" Source="2"/>
			<c id="15" Source="2"/>
			<c id="16" Source="2"/>
			<c id="17" Source="2"/>
			<c id="18" Source="2"/>
			<c id="19" Source="2"/>
			<c id="20" Source="2"/>
			<c id="21" Source="2"/>
			<c id="22" Source="2"/>
			<c id="23" Source="2"/>
			<c id="24" Source="2"/>
			<c id="25" Source="2"/>
			<c id="26" Source="2"/>
			<c id="27" Source="2"/>
			<c id="28" Source="2"/>
			<c id="29" Source="2"/>
			<c id="30" Source="2"/>
			<c id="31" Source="2"/>
		</CondPorts>
		<ForceOP/>
		<Talkers/>
	</Sample>
	<DocTime>
		<Templates/>
		<View>
			<WPlace flags="0" showc="1" minx="-1" miny="-1" maxx="-1" maxy="-1" t="401" b="760" l="-3" r="1366"/>
			<Font hgt="-11" hthou="-115" wgt="400" paf="16" fnam="Times New Roman"/>
			<Chan Chan="30" DMode="9" DTrig="65535" DBoth="1" DHLine="1" Ax="0" AdcAxMax="1" FreqAxMax="2" ChType="5" BackOv="0"/>
			<Chan Chan="29" DMode="9" DTrig="65535" DBoth="1" DHLine="1" Ax="0" AdcAxMax="1" FreqAxMax="2" ChType="8" BackOv="0"/>
			<Chan Chan="4" DMode="10" DTrig="65535" DBoth="1" DHLine="1" Ax="0" AdcAxMax="1" FreqAxMax="7200" ChType="4" BackOv="0"/>
			<Chan Chan="3" DMode="10" DTrig="65535" DBoth="1" DHLine="1" Ax="0" AdcAxMax="1" FreqAxMax="7200" ChType="4" BackOv="0"/>
			<Chan Chan="2" DMode="10" DTrig="65535" DBoth="1" DHLine="1" Ax="0" AdcAxMax="1" FreqAxMax="7200" ChType="4" BackOv="0"/>
			<Chan Chan="1" DMode="10" DTrig="65535" DBoth="1" DHLine="1" Ax="0" AdcAxMax="1" FreqAxMax="7200" ChType="4" BackOv="0"/>
			<Chan Chan="0" DMode="10" DTrig="65535" DBoth="1" DHLine="1" Ax="0" AdcAxMax="1" FreqAxMax="7200" ChType="4" BackOv="0"/>
			<XInfo Left="86.84335443037939" Right="116.84335443037928" XAxSmall="5" CRBack="0" VCLabMode="2" HCLabMode="1" VCCount="1">
				<VCur id="0" LabMode="2" LabPos="0.2" Num="0"/>
			</XInfo>
			<ChOrder Chans="7">
				<c id="0" Chan="30"/>
				<c id="1" Chan="29"/>
				<c id="2" Chan="4"/>
				<c id="3" Chan="3"/>
				<c id="4" Chan="2"/>
				<c id="5" Chan="1"/>
				<c id="6"/>
			</ChOrder>
			<CursVals XZero="0" YZero="0"/>
			<CursRegs XZero="0" YZero="0"/>
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5"/>
		</View>
	</DocTime>
	<App>
		<WPlace flags="0" showc="1" minx="-1" miny="-1" maxx="-1" maxy="-1" t="0" b="1024" l="0" r="1425"/>
	</App>
</CEDResources>
